{
  "name": "hitch-hub",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Hitch: a lightweight chat-native control plane for local coding agents.",
  "scripts": {
    "dev": "node --use-env-proxy --import tsx src/main.ts",
    "v2": "node --use-env-proxy --import tsx src/v2/main.ts",
    "smoke:fake": "node --use-env-proxy --import tsx src/main.ts --config examples/config.smoke.yaml --fake-message \"!status\"",
    "smoke:media-cache": "node --use-env-proxy --import tsx src/smoke/media-cache.ts --config examples/config.smoke.yaml",
    "smoke:media-flow": "node --use-env-proxy --import tsx src/smoke/media-flow.ts",
    "smoke:mcp-session": "npm run build:mcp --silent && node --import tsx src/smoke/mcp-session.ts",
    "smoke:mcp-package": "node --import tsx src/smoke/mcp-package.ts",
    "smoke:interaction-flow": "node --use-env-proxy --import tsx src/smoke/interaction-flow.ts",
    "smoke:reliability-flow": "node --use-env-proxy --import tsx src/smoke/reliability-flow.ts",
    "smoke:multi-channel": "node --use-env-proxy --import tsx src/smoke/multi-channel.ts",
    "smoke:multi-user-sandbox": "node --use-env-proxy --import tsx src/smoke/multi-user-sandbox.ts",
    "smoke:wechat-reliability": "node --use-env-proxy --import tsx src/smoke/wechat-reliability.ts",
    "mcp:session": "npm run build:mcp --silent && node packages/session-mcp/dist/server.js",
    "smoke:pi-rpc": "node --use-env-proxy --import tsx src/smoke/pi-rpc-state.ts --config examples/config.smoke.yaml",
    "smoke:pi-approval": "node --use-env-proxy --import tsx src/smoke/pi-approval.ts",
    "smoke:pi-ui-select": "node --use-env-proxy --import tsx src/smoke/pi-ui-select.ts",
    "smoke:pi-retry-lifecycle": "node --use-env-proxy --import tsx src/smoke/pi-retry-lifecycle.ts",
    "smoke:pi-path-compatibility": "node --use-env-proxy --import tsx src/smoke/pi-path-compatibility.ts",
    "smoke:restricted-profile": "node --use-env-proxy --import tsx src/smoke/restricted-profile.ts --config config.wechat.yaml",
    "smoke:restricted-agent-flow": "node --use-env-proxy --import tsx src/smoke/restricted-agent-flow.ts --config config.wechat.yaml",
    "smoke:pi-sandbox-integration": "node --use-env-proxy --import tsx src/smoke/pi-sandbox-integration.ts",
    "smoke:security-foundation": "node --use-env-proxy --import tsx src/smoke/security-foundation.ts",
    "smoke:sandbox-launcher": "node --use-env-proxy --import tsx src/smoke/sandbox-launcher.ts",
    "smoke:worker-environment": "node --use-env-proxy --import tsx src/smoke/worker-environment.ts",
    "smoke:credential-guard": "node --use-env-proxy --import tsx src/smoke/credential-guard.ts",
    "spike:pi-native-sidecar": "node --use-env-proxy spikes/pi-native-sidecar/run-spike.mjs",
    "spike:pi-native-sidecar:real": "node --use-env-proxy spikes/pi-native-sidecar/run-spike.mjs --real",
    "smoke:telegram-getme": "node --use-env-proxy --import tsx src/smoke/telegram-health.ts --config examples/config.example.yaml --mode getMe",
    "smoke:telegram-updates": "node --use-env-proxy --import tsx src/smoke/telegram-health.ts --config examples/config.example.yaml --mode getUpdates",
    "typecheck": "tsc --noEmit && tsc --noEmit -p packages/session-mcp/tsconfig.json",
    "test:v2": "node --import tsx src/v2/acceptance/run-tests.ts",
    "build:hub": "tsc -p tsconfig.json",
    "build:mcp": "tsc -p packages/session-mcp/tsconfig.json",
    "build": "npm run build:hub && npm run build:mcp",
    "smoke:ci": "npm run smoke:fake && npm run smoke:media-cache && npm run smoke:media-flow && npm run smoke:mcp-session && npm run smoke:mcp-package && npm run smoke:interaction-flow && npm run smoke:reliability-flow && npm run smoke:multi-channel && npm run smoke:multi-user-sandbox && npm run smoke:wechat-reliability && npm run smoke:pi-rpc && npm run smoke:pi-approval && npm run smoke:pi-ui-select && npm run smoke:pi-retry-lifecycle && npm run smoke:pi-path-compatibility && npm run smoke:pi-sandbox-integration && npm run smoke:security-foundation && npm run smoke:sandbox-launcher && npm run smoke:worker-environment && npm run smoke:credential-guard",
    "check": "npm run typecheck && npm run build && npm run test:v2 && npm run smoke:ci"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "wechat-ilink-client": "^0.1.0",
    "yaml": "^2.8.1",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@types/node": "^24.10.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
